<!DOCTYPE html>
<html>
<title>民間学童保育のえすこーと　中途社員・新卒社員・アルバイト・パート採用ページ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<head>
<style>
  
.dropbtn {
  background-color: orange;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  float:left;
  position:absolute;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #8cff66;
}
#container{ margin-left: auto;
    margin-right: auto;
  
}
#container1{
  box-sizing: content-box;  
  min-width: 500px;
  min-height: 200px;
  padding: 30px;  
  border: 3px solid orange;
}
#container2{
  box-sizing: content-box;  
  min-width: 500px;
  min-height: 300px;
  padding: 30px;  
  border: 3px solid #ff6699;
}
#container3{
  box-sizing: content-box;  
  min-width: 500px;
  max-height: 300px;
  padding: 30px;  
  border: 3px solid #ccff66;
}
  
.button {
  border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 { border: 1px solid black;background-color: orange; border-radius: 12px;font-size: 20px;}
.button1:hover {
  background-color: grey;
  color: white;
}
.button2 { border: 1px solid black;background-color: #ccff66; border-radius: 12px;font-size: 20px;}
.button2:hover {
  background-color: grey;
  color: white;
}
.button3 { border: 1px solid black;background-color: #ff9999; border-radius: 12px;font-size: 20px;}
.button3:hover {
  background-color: grey;
  color: white;
}
.button4 { border: 1px solid black;background-color: #cc9900; border-radius: 12px;font-size: 20px;}
.button4:hover {
  background-color: grey;
  color: white;
}
.button5 { border: 1px solid black;background-color: #00ff00; border-radius: 12px;font-size: 20px;}
.button5:hover {
  background-color: grey;
  color: white;
}
.button6 { border: 1px solid black;background-color: #ff00ff; border-radius: 12px;font-size: 20px;}
.button6:hover {
  background-color: grey;
  color: white;
}
    
  
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col1-"] {
    width: 100%;
  }
  [class*="col2-"] {
    display: hide;
  }
   [class="dropdown"] {
    display: hide;
  }
}

</style>
</head>
<body>
<div class="col2-description" style="float:right">
  <h6>民間学童保育のえすこーと　中途社員・新卒社員・アルバイト・パート採用ページ</h6>
</div>

  
<div class="dropdown">
  <button class="dropbtn"><i class="fas fa-bars" style="float:left;padding-top:5px; font-size:30px;color:white;"></i></button>
   <div class="dropdown-content">
    <nav>
  <a href="#トップ" >トップ</a>
  <a href="#護国寺校" >護国寺校</a>
  <a href="#渋谷表参道校">渋谷表参道校</a>
  <a href="#三軒茶屋校">三軒茶屋校</a>
　<a href="#二子玉川校">二子玉川校</a>
  <a href="#多摩センター校">多摩センター校</a>
  <a href="#千歳烏山校">千歳烏山校</a>
  <a href="#三軒茶屋校（保育園）" >三軒茶屋校（保育園）</a>
    </nav>
  </div></div>   
<div class="col1-logo">
  <img src="http://e-s-court.com/wp-content/themes/flat-responsive/images/logo.png" alt="logo" style="padding-left:80px;width:350px;height:80px;">
</div>
  

<div class="col1-catch1">
 <img src="http://e-s-court.com/wp-content/themes/flat-responsive/images/chatch1.png" alt="catch1" style="width:100%; padding-top:6px;">
</div>

<div class="col1-paragraph1" div id="container1">
<h1><center>私達と一緒に子供たちの教育に携わりませんか？</center></h1>
<p><center><strong>e.s.court(えすこーと)</strong>は、3歳～12歳までのお子さまを対象とする日本の将来を担う人材の育成を目的とする長時間滞在型総合教育機関として、現在、学童や保育園など様々な事業を営んでおります。<br><strong>子育て経験のあるママから学生まで</strong>様々方が働いています。私たちと一緒に教育事業に携わりませんか？<br>特に、保育士の資格や子供子育て支援員の資格のある方、子供のお勉強を見てあげるのが好きな明るい方、会社の成長を一緒に楽しんでいただける方、保育や育児経験のある方、英算国・プログラミング・そろばん・書道・幼児教育など得意なものがある方は大歓迎です！<br><strong>いつでもお気軽にご連絡ください。</strong></p>
</center>
</div>

<br>

<div class="col1-container2" div id="container2">
  <div class="w3-display-container w3-text-black">
<h2><img src="http://e-s-court.com/wp-content/themes/flat-responsive/images/page_ttl_bg.gif" alt="Lights" style="float:left;padding:10px;height:100%;"></h2>
    <h2>求人を校舎から探す</h2>
<p><center><h3>学童保育</h3>
  <button class="button1">護国寺校</button>
  <button class="button2">渋谷表参道校</button>
  <button class="button3">三軒茶屋校</button>
  <button class="button4">二子玉川校</button>
  <button class="button5">多摩センター校</button>
  <button class="button6">千歳烏山校</button><br>
   <h3>保育園</h3>
  <button class="button3">三軒茶屋</button>
</p>
<img src="http://e-s-court.com/wp-content/uploads/2019/03/6schoolsmap-768x359.png" alt="Car" style="    height: auto;
    max-width: 980px;
    width: 100%;"></center>
</div></div>
  
<br>
  
<div class="col1-w3-text-black"div id="container3">
   <h2><img src="http://e-s-court.com/wp-content/themes/flat-responsive/images/page_ttl_bg.gif" alt="Lights" style="float:left;height:100%;"></h2>
  <h2>求人を職種から探す</h2><center>
  <p>
  <button class="button1">学童スタッフ</button>
  <button class="button1">保育士</button>
  <button class="button1">本部スタッフ</button>
  <button class="button1">指導講師</button>
  <button class="button1">その他</button></center>

</p>
</div>


    
<hr>
<div class="col1-w3-container"><center>
<h2><img src="http://e-s-court.com/wp-content/themes/flat-responsive/images/page_ttl_bg.gif" alt="Lights" style="float:left;height:100%;"></h2>
 <h2>会社について知る</h2>
<p>会社概要</p>
<div class="logo-escourt.gakudo">
<img src="http://e-s-court.com/wp-content/themes/flat-responsive/images/logo.png" alt="Car" style="width:50%">
</div>
<div class="logo-escourt.hoiku">
<img src="http://e-s-court-hoikuen.sene-g.com/images/hoikuen-logo.png" alt="Car" style="width:50%">
</div>
<div class="logo-astech">
<img src="http://sene-g.com/images/logo-v-leaf06.gif" alt="Car" style="width:50%">
</div>
<p>英語託児×シェアオフィス<br>オフィス・えすこーと</p>
  </center></div> 

<hr>



<div class="col1-flat_responsive_footer"><center>
 <div class="container">
		<div class="row">
            <div class="col-md-12">
                        </div>
            <div class="col-md-12">
                            </div>
            <div class="col-md-12">

				<div id="footerMenu">
					<a href="http://e-s-court.com/company/#top">会社概要</a>　|　<a href="http://e-s-court.com/privacy-policy/#top">プライバシーポリシー</a>　<!--|　<a href="http://e-s-court.com/faq/">よくあるご質問</a>-->
				<!--/footerMenu ========--></div>



				<div id="addressContainer">
					株式会社Sene-G<br />
					渋谷区渋谷1-2-12-3F　TEL：0120-900-356<br />
										Copyright &copy; 2019 <strong>民間学童保育のe.s.court (えすこーと)</strong>. All rights reserved.				<!--/addressContainer ========--></div>
</center>

            </div>




</body>
</html>
